<!DOCTYPE html>
<html>
<body>
<style>
    h2 {
        font-family: Arial;
    }
</style>


    <h2>
        Summary Stats
    </h2>
    <style type="text/css">
#T_73ea9_ .index_name {
  color: darkgrey;
  font-weight: normal;
}
#T_73ea9_ th:not(.index_name) {
  width: auto;
  padding: 5px;
  background-color: darkgrey;
  color: white;
  font-size: 13pt;
  font-family: Arial;
}
#T_73ea9_ tr:nth-child(even) {
  background-color: #f2f2f2;
}
#T_73ea9_row0_col0, #T_73ea9_row0_col1, #T_73ea9_row0_col2, #T_73ea9_row0_col3, #T_73ea9_row0_col4, #T_73ea9_row0_col5, #T_73ea9_row0_col6, #T_73ea9_row0_col7, #T_73ea9_row0_col8, #T_73ea9_row0_col9, #T_73ea9_row0_col10, #T_73ea9_row0_col11, #T_73ea9_row0_col12, #T_73ea9_row0_col13, #T_73ea9_row0_col14, #T_73ea9_row1_col0, #T_73ea9_row1_col1, #T_73ea9_row1_col2, #T_73ea9_row1_col3, #T_73ea9_row1_col4, #T_73ea9_row1_col5, #T_73ea9_row1_col6, #T_73ea9_row1_col7, #T_73ea9_row1_col8, #T_73ea9_row1_col9, #T_73ea9_row1_col10, #T_73ea9_row1_col11, #T_73ea9_row1_col12, #T_73ea9_row1_col13, #T_73ea9_row1_col14, #T_73ea9_row2_col0, #T_73ea9_row2_col1, #T_73ea9_row2_col2, #T_73ea9_row2_col3, #T_73ea9_row2_col4, #T_73ea9_row2_col5, #T_73ea9_row2_col6, #T_73ea9_row2_col7, #T_73ea9_row2_col8, #T_73ea9_row2_col9, #T_73ea9_row2_col10, #T_73ea9_row2_col11, #T_73ea9_row2_col12, #T_73ea9_row2_col13, #T_73ea9_row2_col14, #T_73ea9_row3_col0, #T_73ea9_row3_col1, #T_73ea9_row3_col2, #T_73ea9_row3_col3, #T_73ea9_row3_col4, #T_73ea9_row3_col5, #T_73ea9_row3_col6, #T_73ea9_row3_col7, #T_73ea9_row3_col8, #T_73ea9_row3_col9, #T_73ea9_row3_col10, #T_73ea9_row3_col11, #T_73ea9_row3_col12, #T_73ea9_row3_col13, #T_73ea9_row3_col14, #T_73ea9_row4_col0, #T_73ea9_row4_col1, #T_73ea9_row4_col2, #T_73ea9_row4_col3, #T_73ea9_row4_col4, #T_73ea9_row4_col5, #T_73ea9_row4_col6, #T_73ea9_row4_col7, #T_73ea9_row4_col8, #T_73ea9_row4_col9, #T_73ea9_row4_col10, #T_73ea9_row4_col11, #T_73ea9_row4_col12, #T_73ea9_row4_col13, #T_73ea9_row4_col14, #T_73ea9_row5_col0, #T_73ea9_row5_col1, #T_73ea9_row5_col2, #T_73ea9_row5_col3, #T_73ea9_row5_col4, #T_73ea9_row5_col5, #T_73ea9_row5_col6, #T_73ea9_row5_col7, #T_73ea9_row5_col8, #T_73ea9_row5_col9, #T_73ea9_row5_col10, #T_73ea9_row5_col11, #T_73ea9_row5_col12, #T_73ea9_row5_col13, #T_73ea9_row5_col14 {
  width: auto;
  padding: 10px;
  text-align: right;
  font-size: 13pt;
  font-family: Arial;
}
</style>
<table id="T_73ea9_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >base_attack_1</th>
      <th class="col_heading level0 col1" >disadv_attack_1</th>
      <th class="col_heading level0 col2" >adv_attack_1</th>
      <th class="col_heading level0 col3" >base_attack_2</th>
      <th class="col_heading level0 col4" >disadv_attack_2</th>
      <th class="col_heading level0 col5" >adv_attack_2</th>
      <th class="col_heading level0 col6" >base_attack_3</th>
      <th class="col_heading level0 col7" >disadv_attack_3</th>
      <th class="col_heading level0 col8" >adv_attack_3</th>
      <th class="col_heading level0 col9" >base_attack_4</th>
      <th class="col_heading level0 col10" >disadv_attack_4</th>
      <th class="col_heading level0 col11" >adv_attack_4</th>
      <th class="col_heading level0 col12" >base_attack_5</th>
      <th class="col_heading level0 col13" >disadv_attack_5</th>
      <th class="col_heading level0 col14" >adv_attack_5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_73ea9_level0_row0" class="row_heading level0 row0" >min</th>
      <td id="T_73ea9_row0_col0" class="data row0 col0" >0.000</td>
      <td id="T_73ea9_row0_col1" class="data row0 col1" >0.000</td>
      <td id="T_73ea9_row0_col2" class="data row0 col2" >0.000</td>
      <td id="T_73ea9_row0_col3" class="data row0 col3" >0.000</td>
      <td id="T_73ea9_row0_col4" class="data row0 col4" >0.000</td>
      <td id="T_73ea9_row0_col5" class="data row0 col5" >0.000</td>
      <td id="T_73ea9_row0_col6" class="data row0 col6" >0.000</td>
      <td id="T_73ea9_row0_col7" class="data row0 col7" >0.000</td>
      <td id="T_73ea9_row0_col8" class="data row0 col8" >1.000</td>
      <td id="T_73ea9_row0_col9" class="data row0 col9" >0.000</td>
      <td id="T_73ea9_row0_col10" class="data row0 col10" >0.000</td>
      <td id="T_73ea9_row0_col11" class="data row0 col11" >2.000</td>
      <td id="T_73ea9_row0_col12" class="data row0 col12" >0.000</td>
      <td id="T_73ea9_row0_col13" class="data row0 col13" >0.000</td>
      <td id="T_73ea9_row0_col14" class="data row0 col14" >3.000</td>
    </tr>
    <tr>
      <th id="T_73ea9_level0_row1" class="row_heading level0 row1" >median</th>
      <td id="T_73ea9_row1_col0" class="data row1 col0" >1.000</td>
      <td id="T_73ea9_row1_col1" class="data row1 col1" >0.000</td>
      <td id="T_73ea9_row1_col2" class="data row1 col2" >2.000</td>
      <td id="T_73ea9_row1_col3" class="data row1 col3" >2.000</td>
      <td id="T_73ea9_row1_col4" class="data row1 col4" >1.000</td>
      <td id="T_73ea9_row1_col5" class="data row1 col5" >3.000</td>
      <td id="T_73ea9_row1_col6" class="data row1 col6" >3.000</td>
      <td id="T_73ea9_row1_col7" class="data row1 col7" >2.000</td>
      <td id="T_73ea9_row1_col8" class="data row1 col8" >4.000</td>
      <td id="T_73ea9_row1_col9" class="data row1 col9" >4.000</td>
      <td id="T_73ea9_row1_col10" class="data row1 col10" >3.000</td>
      <td id="T_73ea9_row1_col11" class="data row1 col11" >5.000</td>
      <td id="T_73ea9_row1_col12" class="data row1 col12" >5.000</td>
      <td id="T_73ea9_row1_col13" class="data row1 col13" >4.000</td>
      <td id="T_73ea9_row1_col14" class="data row1 col14" >6.000</td>
    </tr>
    <tr>
      <th id="T_73ea9_level0_row2" class="row_heading level0 row2" >max</th>
      <td id="T_73ea9_row2_col0" class="data row2 col0" >3.000</td>
      <td id="T_73ea9_row2_col1" class="data row2 col1" >2.000</td>
      <td id="T_73ea9_row2_col2" class="data row2 col2" >3.000</td>
      <td id="T_73ea9_row2_col3" class="data row2 col3" >4.000</td>
      <td id="T_73ea9_row2_col4" class="data row2 col4" >4.000</td>
      <td id="T_73ea9_row2_col5" class="data row2 col5" >4.000</td>
      <td id="T_73ea9_row2_col6" class="data row2 col6" >6.000</td>
      <td id="T_73ea9_row2_col7" class="data row2 col7" >5.000</td>
      <td id="T_73ea9_row2_col8" class="data row2 col8" >6.000</td>
      <td id="T_73ea9_row2_col9" class="data row2 col9" >8.000</td>
      <td id="T_73ea9_row2_col10" class="data row2 col10" >6.000</td>
      <td id="T_73ea9_row2_col11" class="data row2 col11" >8.000</td>
      <td id="T_73ea9_row2_col12" class="data row2 col12" >10.000</td>
      <td id="T_73ea9_row2_col13" class="data row2 col13" >7.000</td>
      <td id="T_73ea9_row2_col14" class="data row2 col14" >10.000</td>
    </tr>
    <tr>
      <th id="T_73ea9_level0_row3" class="row_heading level0 row3" >mean</th>
      <td id="T_73ea9_row3_col0" class="data row3 col0" >1.047</td>
      <td id="T_73ea9_row3_col1" class="data row3 col1" >0.516</td>
      <td id="T_73ea9_row3_col2" class="data row3 col2" >1.581</td>
      <td id="T_73ea9_row3_col3" class="data row3 col3" >2.000</td>
      <td id="T_73ea9_row3_col4" class="data row3 col4" >1.296</td>
      <td id="T_73ea9_row3_col5" class="data row3 col5" >2.706</td>
      <td id="T_73ea9_row3_col6" class="data row3 col6" >2.991</td>
      <td id="T_73ea9_row3_col7" class="data row3 col7" >2.149</td>
      <td id="T_73ea9_row3_col8" class="data row3 col8" >3.842</td>
      <td id="T_73ea9_row3_col9" class="data row3 col9" >4.004</td>
      <td id="T_73ea9_row3_col10" class="data row3 col10" >3.014</td>
      <td id="T_73ea9_row3_col11" class="data row3 col11" >4.992</td>
      <td id="T_73ea9_row3_col12" class="data row3 col12" >5.002</td>
      <td id="T_73ea9_row3_col13" class="data row3 col13" >3.875</td>
      <td id="T_73ea9_row3_col14" class="data row3 col14" >6.132</td>
    </tr>
    <tr>
      <th id="T_73ea9_level0_row4" class="row_heading level0 row4" >std</th>
      <td id="T_73ea9_row4_col0" class="data row4 col0" >0.923</td>
      <td id="T_73ea9_row4_col1" class="data row4 col1" >0.691</td>
      <td id="T_73ea9_row4_col2" class="data row4 col2" >0.814</td>
      <td id="T_73ea9_row4_col3" class="data row4 col3" >1.190</td>
      <td id="T_73ea9_row4_col4" class="data row4 col4" >0.962</td>
      <td id="T_73ea9_row4_col5" class="data row4 col5" >0.959</td>
      <td id="T_73ea9_row4_col6" class="data row4 col6" >1.453</td>
      <td id="T_73ea9_row4_col7" class="data row4 col7" >1.185</td>
      <td id="T_73ea9_row4_col8" class="data row4 col8" >1.181</td>
      <td id="T_73ea9_row4_col9" class="data row4 col9" >1.763</td>
      <td id="T_73ea9_row4_col10" class="data row4 col10" >1.455</td>
      <td id="T_73ea9_row4_col11" class="data row4 col11" >1.462</td>
      <td id="T_73ea9_row4_col12" class="data row4 col12" >2.086</td>
      <td id="T_73ea9_row4_col13" class="data row4 col13" >1.752</td>
      <td id="T_73ea9_row4_col14" class="data row4 col14" >1.757</td>
    </tr>
    <tr>
      <th id="T_73ea9_level0_row5" class="row_heading level0 row5" >mode</th>
      <td id="T_73ea9_row5_col0" class="data row5 col0" >0.000</td>
      <td id="T_73ea9_row5_col1" class="data row5 col1" >0.000</td>
      <td id="T_73ea9_row5_col2" class="data row5 col2" >2.000</td>
      <td id="T_73ea9_row5_col3" class="data row5 col3" >2.000</td>
      <td id="T_73ea9_row5_col4" class="data row5 col4" >1.000</td>
      <td id="T_73ea9_row5_col5" class="data row5 col5" >3.000</td>
      <td id="T_73ea9_row5_col6" class="data row5 col6" >3.000</td>
      <td id="T_73ea9_row5_col7" class="data row5 col7" >2.000</td>
      <td id="T_73ea9_row5_col8" class="data row5 col8" >4.000</td>
      <td id="T_73ea9_row5_col9" class="data row5 col9" >4.000</td>
      <td id="T_73ea9_row5_col10" class="data row5 col10" >3.000</td>
      <td id="T_73ea9_row5_col11" class="data row5 col11" >5.000</td>
      <td id="T_73ea9_row5_col12" class="data row5 col12" >5.000</td>
      <td id="T_73ea9_row5_col13" class="data row5 col13" >4.000</td>
      <td id="T_73ea9_row5_col14" class="data row5 col14" >6.000</td>
    </tr>
  </tbody>
</table>

    <br>
