<!DOCTYPE html>
<html>
<body>
<style>
    h2 {
        font-family: Arial;
    }
</style>


    <h2>
        CDFs
    </h2>
    <style type="text/css">
#T_4096f_ .index_name {
  color: darkgrey;
  font-weight: normal;
}
#T_4096f_ th:not(.index_name) {
  width: auto;
  padding: 5px;
  background-color: darkgrey;
  color: white;
  font-size: 13pt;
  font-family: Arial;
}
#T_4096f_ tr:nth-child(even) {
  background-color: #f2f2f2;
}
#T_4096f_row0_col0, #T_4096f_row0_col1, #T_4096f_row0_col2, #T_4096f_row0_col3, #T_4096f_row0_col4, #T_4096f_row1_col0, #T_4096f_row1_col1, #T_4096f_row1_col2, #T_4096f_row1_col3, #T_4096f_row1_col4, #T_4096f_row2_col0, #T_4096f_row2_col1, #T_4096f_row2_col2, #T_4096f_row2_col3, #T_4096f_row2_col4, #T_4096f_row3_col0, #T_4096f_row3_col1, #T_4096f_row3_col2, #T_4096f_row3_col3, #T_4096f_row3_col4, #T_4096f_row4_col0, #T_4096f_row4_col1, #T_4096f_row4_col2, #T_4096f_row4_col3, #T_4096f_row4_col4, #T_4096f_row5_col0, #T_4096f_row5_col1, #T_4096f_row5_col2, #T_4096f_row5_col3, #T_4096f_row5_col4, #T_4096f_row6_col0, #T_4096f_row6_col1, #T_4096f_row6_col2, #T_4096f_row6_col3, #T_4096f_row6_col4, #T_4096f_row7_col0, #T_4096f_row7_col1, #T_4096f_row7_col2, #T_4096f_row7_col3, #T_4096f_row7_col4, #T_4096f_row8_col0, #T_4096f_row8_col1, #T_4096f_row8_col2, #T_4096f_row8_col3, #T_4096f_row8_col4, #T_4096f_row9_col0, #T_4096f_row9_col1, #T_4096f_row9_col2, #T_4096f_row9_col3, #T_4096f_row9_col4, #T_4096f_row10_col0, #T_4096f_row10_col1, #T_4096f_row10_col2, #T_4096f_row10_col3, #T_4096f_row10_col4 {
  width: auto;
  padding: 10px;
  text-align: right;
  font-size: 13pt;
  font-family: Arial;
}
</style>
<table id="T_4096f_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >base_attack_1</th>
      <th class="col_heading level0 col1" >base_attack_2</th>
      <th class="col_heading level0 col2" >base_attack_3</th>
      <th class="col_heading level0 col3" >base_attack_4</th>
      <th class="col_heading level0 col4" >base_attack_5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4096f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_4096f_row0_col0" class="data row0 col0" >0.361</td>
      <td id="T_4096f_row0_col1" class="data row0 col1" >0.117</td>
      <td id="T_4096f_row0_col2" class="data row0 col2" >0.073</td>
      <td id="T_4096f_row0_col3" class="data row0 col3" >0.071</td>
      <td id="T_4096f_row0_col4" class="data row0 col4" >0.068</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_4096f_row1_col0" class="data row1 col0" >0.645</td>
      <td id="T_4096f_row1_col1" class="data row1 col1" >0.356</td>
      <td id="T_4096f_row1_col2" class="data row1 col2" >0.121</td>
      <td id="T_4096f_row1_col3" class="data row1 col3" >0.071</td>
      <td id="T_4096f_row1_col4" class="data row1 col4" >0.068</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_4096f_row2_col0" class="data row2 col0" >0.954</td>
      <td id="T_4096f_row2_col1" class="data row2 col1" >0.642</td>
      <td id="T_4096f_row2_col2" class="data row2 col2" >0.355</td>
      <td id="T_4096f_row2_col3" class="data row2 col3" >0.117</td>
      <td id="T_4096f_row2_col4" class="data row2 col4" >0.068</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_4096f_row3_col0" class="data row3 col0" >1.000</td>
      <td id="T_4096f_row3_col1" class="data row3 col1" >0.881</td>
      <td id="T_4096f_row3_col2" class="data row3 col2" >0.641</td>
      <td id="T_4096f_row3_col3" class="data row3 col3" >0.354</td>
      <td id="T_4096f_row3_col4" class="data row3 col4" >0.113</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_4096f_row4_col0" class="data row4 col0" >1.000</td>
      <td id="T_4096f_row4_col1" class="data row4 col1" >1.000</td>
      <td id="T_4096f_row4_col2" class="data row4 col2" >0.879</td>
      <td id="T_4096f_row4_col3" class="data row4 col3" >0.637</td>
      <td id="T_4096f_row4_col4" class="data row4 col4" >0.353</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_4096f_row5_col0" class="data row5 col0" >1.000</td>
      <td id="T_4096f_row5_col1" class="data row5 col1" >1.000</td>
      <td id="T_4096f_row5_col2" class="data row5 col2" >0.925</td>
      <td id="T_4096f_row5_col3" class="data row5 col3" >0.884</td>
      <td id="T_4096f_row5_col4" class="data row5 col4" >0.646</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_4096f_row6_col0" class="data row6 col0" >1.000</td>
      <td id="T_4096f_row6_col1" class="data row6 col1" >1.000</td>
      <td id="T_4096f_row6_col2" class="data row6 col2" >1.000</td>
      <td id="T_4096f_row6_col3" class="data row6 col3" >0.930</td>
      <td id="T_4096f_row6_col4" class="data row6 col4" >0.883</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_4096f_row7_col0" class="data row7 col0" >1.000</td>
      <td id="T_4096f_row7_col1" class="data row7 col1" >1.000</td>
      <td id="T_4096f_row7_col2" class="data row7 col2" >1.000</td>
      <td id="T_4096f_row7_col3" class="data row7 col3" >0.930</td>
      <td id="T_4096f_row7_col4" class="data row7 col4" >0.930</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_4096f_row8_col0" class="data row8 col0" >1.000</td>
      <td id="T_4096f_row8_col1" class="data row8 col1" >1.000</td>
      <td id="T_4096f_row8_col2" class="data row8 col2" >1.000</td>
      <td id="T_4096f_row8_col3" class="data row8 col3" >1.000</td>
      <td id="T_4096f_row8_col4" class="data row8 col4" >0.930</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_4096f_row9_col0" class="data row9 col0" >1.000</td>
      <td id="T_4096f_row9_col1" class="data row9 col1" >1.000</td>
      <td id="T_4096f_row9_col2" class="data row9 col2" >1.000</td>
      <td id="T_4096f_row9_col3" class="data row9 col3" >1.000</td>
      <td id="T_4096f_row9_col4" class="data row9 col4" >1.000</td>
    </tr>
    <tr>
      <th id="T_4096f_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_4096f_row10_col0" class="data row10 col0" >1.000</td>
      <td id="T_4096f_row10_col1" class="data row10 col1" >1.000</td>
      <td id="T_4096f_row10_col2" class="data row10 col2" >1.000</td>
      <td id="T_4096f_row10_col3" class="data row10 col3" >1.000</td>
      <td id="T_4096f_row10_col4" class="data row10 col4" >1.000</td>
    </tr>
  </tbody>
</table>

    <br>
