<!DOCTYPE html>
<html>
<body>
<style>
    h2 {
        font-family: Arial;
    }
</style>


    <h2>
        Summary Stats
    </h2>
    <style type="text/css">
#T_52752_ .index_name {
  color: darkgrey;
  font-weight: normal;
}
#T_52752_ th:not(.index_name) {
  width: auto;
  padding: 5px;
  background-color: darkgrey;
  color: white;
  font-size: 13pt;
  font-family: Arial;
}
#T_52752_ tr:nth-child(even) {
  background-color: #f2f2f2;
}
#T_52752_row0_col0, #T_52752_row0_col1, #T_52752_row0_col2, #T_52752_row0_col3, #T_52752_row0_col4, #T_52752_row1_col0, #T_52752_row1_col1, #T_52752_row1_col2, #T_52752_row1_col3, #T_52752_row1_col4, #T_52752_row2_col0, #T_52752_row2_col1, #T_52752_row2_col2, #T_52752_row2_col3, #T_52752_row2_col4, #T_52752_row3_col0, #T_52752_row3_col1, #T_52752_row3_col2, #T_52752_row3_col3, #T_52752_row3_col4, #T_52752_row4_col0, #T_52752_row4_col1, #T_52752_row4_col2, #T_52752_row4_col3, #T_52752_row4_col4, #T_52752_row5_col0, #T_52752_row5_col1, #T_52752_row5_col2, #T_52752_row5_col3, #T_52752_row5_col4 {
  width: auto;
  padding: 10px;
  text-align: right;
  font-size: 13pt;
  font-family: Arial;
}
</style>
<table id="T_52752_">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >base_attack_1</th>
      <th class="col_heading level0 col1" >base_attack_2</th>
      <th class="col_heading level0 col2" >base_attack_3</th>
      <th class="col_heading level0 col3" >base_attack_4</th>
      <th class="col_heading level0 col4" >base_attack_5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_52752_level0_row0" class="row_heading level0 row0" >min</th>
      <td id="T_52752_row0_col0" class="data row0 col0" >0.000</td>
      <td id="T_52752_row0_col1" class="data row0 col1" >0.000</td>
      <td id="T_52752_row0_col2" class="data row0 col2" >0.000</td>
      <td id="T_52752_row0_col3" class="data row0 col3" >0.000</td>
      <td id="T_52752_row0_col4" class="data row0 col4" >0.000</td>
    </tr>
    <tr>
      <th id="T_52752_level0_row1" class="row_heading level0 row1" >median</th>
      <td id="T_52752_row1_col0" class="data row1 col0" >1.000</td>
      <td id="T_52752_row1_col1" class="data row1 col1" >2.000</td>
      <td id="T_52752_row1_col2" class="data row1 col2" >3.000</td>
      <td id="T_52752_row1_col3" class="data row1 col3" >4.000</td>
      <td id="T_52752_row1_col4" class="data row1 col4" >5.000</td>
    </tr>
    <tr>
      <th id="T_52752_level0_row2" class="row_heading level0 row2" >max</th>
      <td id="T_52752_row2_col0" class="data row2 col0" >3.000</td>
      <td id="T_52752_row2_col1" class="data row2 col1" >4.000</td>
      <td id="T_52752_row2_col2" class="data row2 col2" >6.000</td>
      <td id="T_52752_row2_col3" class="data row2 col3" >8.000</td>
      <td id="T_52752_row2_col4" class="data row2 col4" >10.000</td>
    </tr>
    <tr>
      <th id="T_52752_level0_row3" class="row_heading level0 row3" >mean</th>
      <td id="T_52752_row3_col0" class="data row3 col0" >1.045</td>
      <td id="T_52752_row3_col1" class="data row3 col1" >2.001</td>
      <td id="T_52752_row3_col2" class="data row3 col2" >2.998</td>
      <td id="T_52752_row3_col3" class="data row3 col3" >4.005</td>
      <td id="T_52752_row3_col4" class="data row3 col4" >4.996</td>
    </tr>
    <tr>
      <th id="T_52752_level0_row4" class="row_heading level0 row4" >std</th>
      <td id="T_52752_row4_col0" class="data row4 col0" >0.925</td>
      <td id="T_52752_row4_col1" class="data row4 col1" >1.194</td>
      <td id="T_52752_row4_col2" class="data row4 col2" >1.460</td>
      <td id="T_52752_row4_col3" class="data row4 col3" >1.765</td>
      <td id="T_52752_row4_col4" class="data row4 col4" >2.089</td>
    </tr>
    <tr>
      <th id="T_52752_level0_row5" class="row_heading level0 row5" >mode</th>
      <td id="T_52752_row5_col0" class="data row5 col0" >0.000</td>
      <td id="T_52752_row5_col1" class="data row5 col1" >2.000</td>
      <td id="T_52752_row5_col2" class="data row5 col2" >3.000</td>
      <td id="T_52752_row5_col3" class="data row5 col3" >4.000</td>
      <td id="T_52752_row5_col4" class="data row5 col4" >5.000</td>
    </tr>
  </tbody>
</table>

    <br>
